# NM4J

./: .gitignore  README.md  build.gradle  build.xml  numericalmath.properties  numericalmath.xml  settings.gradle
.github/: README.md
res/: README.md
src/: Main.java
src/Derivative/: Exercise4_1a.java
src/Derivative/FirstDeriv/: CentredDifference.java  Derivative.java  FivePointFormulae.java  ThreePointCentred.java  ThreePointForward.java
src/Derivative/Graph/: Plot.java
src/Derivative/SecondDeriv/: SecondDerivative.java
src/Error/: Error.java
src/Exercises/: Assignment1.java  Assignment2.java  Exercise4_1a.java  ExerciseH8.java
src/Fourier/: DiscreteFTransform.java  FourierApprox.java  FourierSeries.java
src/Graph/: Circle.java  DrawFourier.java  Plot.java  Point.java
src/Integration/: AdaptiveSimpsons.java  AdaptiveTrapezoid.java  Integrator.java  Midpoint.java  RiemannSums.java  Simpsons.java  Trapezoid.java
src/Ivp/: Adam_Bashforth.java  Assignment1.java  EulerSolver.java  Function.java  Heun_s3rd.java  Main.java  MidPointEuler.java  Ralston_s.java  Solver.java  TrapezoidEuler.java
src/Ivp/RungeKutta/: Ralston_s2nd.java  Runge_kutta3rd.java  Runge_kutta4th.java
src/Ivp/Solvers/: EulerSolver.java  Heun_s3rd.java  MidPointEuler.java  Solver.java  TrapezoidEuler.java
src/Ivp/Solvers/Adaptive/: Bogacki_Shampine.java  Main.java
src/Ivp/Solvers/Pred_Corr/: Adam_Bashforth.java  Adam_Moulton.java  Adam_Moultoun.java
src/Ivp/Solvers/RungeKutta/: Ralston_s2nd.java  Runge_kutta3rd.java  Runge_kutta4th.java
src/Polynomials/: Chebyshev.java  DividedDifferences.java  Interpolation.java  Lagrange.java  Legendre.java  LinearLeastSquares.java  Main.java  SimpleLagrange.java
src/Roots/: Bisection.java  Derivative.java  ExerciseH8.java  Function.java  Newton.java  Root.java  Secant.java
src/Solvers/: EulerSolver.java  Heun_s3rd.java  MidPointEuler.java  Solver.java  TrapezoidEuler.java
src/Solvers/Adaptive/: Bogacki_Shampine.java  Main.java
src/Solvers/Pred_Corr/: Adam_Bashforth.java  Adam_Moulton.java
src/Solvers/RungeKutta/: Ralston_s2nd.java  Runge_kutta3rd.java  Runge_kutta4th.java
src/Util/: Matrix.java
src/Util/Error/: Error.java
src/Util/Exercises/: Assignment1.java  Assignment2.java  Exercise4_1a.java  ExerciseH8.java
src/Util/functions/: dfdX.java  fX.java  fYT.java
src/functions/: Matrix.java  dfdX.java  fX.java  fYT.java
src/main/java/NM/Derivative/FirstDeriv/: Derivative.java  FivePointFormulae.java  ThreePointCentred.java  ThreePointForward.java
src/main/java/NM/Derivative/SecondDeriv/: SecondDerivative.java
src/main/java/NM/Fourier/: DiscreteFTransform.java  FourierApprox.java  FourierData.java  FourierSeries.java
src/main/java/NM/Graph/: Circle.java  DrawFourier.java  Plot.java  Point.java
src/main/java/NM/Integration/: AdaptiveSimpsons.java  AdaptiveTrapezoid.java  Integrator.java  Midpoint.java  RiemannSums.java  Simpsons.java  Trapezoid.java
src/main/java/NM/Polynomials/: AbstractLegendre.java  Chebyshev.java  DividedDifferences.java  Interpolation.java  Lagrange.java  Legendre.java  LinearLeastSquares.java  Main.java  SimpleLagrange.java
src/main/java/NM/Roots/: Bisection.java  Derivative.java  Newton.java  NewtonRaphson.java  Root.java  Secant.java
src/main/java/NM/Solvers/: EulerSolver.java  Heun_s3rd.java  MidPointEuler.java  Solver.java  TrapezoidEuler.java
src/main/java/NM/Solvers/Adaptive/: Bogacki_Shampine.java  Main.java
src/main/java/NM/Solvers/MultiStep/: Adam_Bashforth.java  Adam_Moulton.java
src/main/java/NM/Solvers/Pred_Corr/: Adam_Bashforth.java  Adam_Moulton.java
src/main/java/NM/Solvers/RungeKutta/: Ralston_s2nd.java  Runge_kutta3rd.java  Runge_kutta4th.java
src/main/java/NM/Util/: Matrix.java
src/main/java/NM/Util/Error/: Error.java  Operations.java
src/main/java/NM/Util/Exercises/: Assignment1.java  Assignment2.java  Assignment3.java  Exercise4_1a.java  Exercise4_7c.java  Exercise5_14_16.java  ExerciseH8.java  Lecture1.java
src/main/java/NM/Util/functions/: Fty.java  Fx.java  dfdX.java  fX.java  fYT.java  function.java
src/test/java/NM/Integration/: IntegratorTest.java  TrapezoidTest.java
src/test/java/NM/Polynomials/: LegendreTest.java  LinearLeastSquaresTest.java
src/test/java/NM/Roots/: BisectionTest.java  NewtonRaphsonTest.java  RootTest.java  SecantTest.java
src/test/java/NM/Solvers/: EulerSolverTest.java  MidPointEulerTest.java  TrapezoidEulerTest.java
src/test/java/NM/Solvers/MultiStep/: Adam_BashforthTest.java  Adam_MoultonTest.java
src/test/java/NM/Solvers/RungeKutta/: Ralston_s2ndTest.java  Runge_kutta4thTest.java
src/test/java/NM/Util/Error/: OperationsTest.java
src/test/java/NM/Util/functions/: functionTest.java
