<?xml version="1.0" encoding="UTF-8"?>
<project name="numericalmath" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.gradle:_org.apiguardian:apiguardian-api:1.1.0.classpath">
    <pathelement location="${basedir}/../../../Gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar"/>
  </path>
  
  <path id="library.gradle:_org.jetbrains:annotations:20.1.0.classpath">
    <pathelement location="${basedir}/../../../Gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/20.1.0/2fcd1f3225bca0c4a7bc931142076f8c1e80993f/annotations-20.1.0.jar"/>
  </path>
  
  <path id="library.gradle:_org.junit.jupiter:junit-jupiter-api:5.7.0.classpath">
    <pathelement location="${basedir}/../../../Gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.7.0/b25f3815c4c1860a73041e733a14a0379d00c4d5/junit-jupiter-api-5.7.0.jar"/>
  </path>
  
  <path id="library.gradle:_org.junit.jupiter:junit-jupiter-engine:5.7.0.classpath">
    <pathelement location="${basedir}/../../../Gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.7.0/d9044d6b45e2232ddd53fa56c15333e43d1749fd/junit-jupiter-engine-5.7.0.jar"/>
  </path>
  
  <path id="library.gradle:_org.junit.jupiter:junit-jupiter-params:5.7.0.classpath">
    <pathelement location="${basedir}/../../../Gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.7.0/521dbecace93d5d7ef13a74aab231befd7954424/junit-jupiter-params-5.7.0.jar"/>
  </path>
  
  <path id="library.gradle:_org.junit.jupiter:junit-jupiter:5.7.0.classpath">
    <pathelement location="${basedir}/../../../Gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.7.0/3152d152da916ccbb0715f89f7f873f45362ad7f/junit-jupiter-5.7.0.jar"/>
  </path>
  
  <path id="library.gradle:_org.junit.platform:junit-platform-commons:1.7.0.classpath">
    <pathelement location="${basedir}/../../../Gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.7.0/84e309fbf21d857aac079a3c1fffd84284e1114d/junit-platform-commons-1.7.0.jar"/>
  </path>
  
  <path id="library.gradle:_org.junit.platform:junit-platform-engine:1.7.0.classpath">
    <pathelement location="${basedir}/../../../Gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.7.0/eadb73c5074a4ac71061defd00fc176152a4d12c/junit-platform-engine-1.7.0.jar"/>
  </path>
  
  <path id="library.gradle:_org.opentest4j:opentest4j:1.2.0.classpath">
    <pathelement location="${basedir}/../../../Gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module NumericalMath -->
  
  <dirname property="module.numericalmath.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.numericalmath" value="-encoding UTF-8 -source 15 -target 15 ${compiler.args}"/>
  
  <property name="numericalmath.output.dir" value="${module.numericalmath.basedir}/out/production/NumericalMath"/>
  <property name="numericalmath.testoutput.dir" value="${module.numericalmath.basedir}/out/test/NumericalMath"/>
  
  <path id="numericalmath.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="numericalmath.module.production.classpath"/>
  
  <path id="numericalmath.runtime.production.module.classpath">
    <pathelement location="${numericalmath.output.dir}"/>
  </path>
  
  <path id="numericalmath.module.classpath">
    <pathelement location="${numericalmath.output.dir}"/>
  </path>
  
  <path id="numericalmath.runtime.module.classpath">
    <pathelement location="${numericalmath.testoutput.dir}"/>
    <pathelement location="${numericalmath.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.numericalmath">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.numericalmath">
    <patternset refid="excluded.from.module.numericalmath"/>
  </patternset>
  
  
  <target name="compile.module.numericalmath" depends="compile.module.numericalmath.production,compile.module.numericalmath.tests" description="Compile module NumericalMath"/>
  
  <target name="compile.module.numericalmath.production" description="Compile module NumericalMath; production classes"/>
  
  <target name="compile.module.numericalmath.tests" depends="compile.module.numericalmath.production" description="compile module NumericalMath; test classes" unless="skip.tests"/>
  
  <target name="clean.module.numericalmath" description="cleanup module">
    <delete dir="${numericalmath.output.dir}"/>
    <delete dir="${numericalmath.testoutput.dir}"/>
  </target>
  
  
  <!-- Module NumericalMath.main -->
  
  <dirname property="module.numericalmath.main.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.numericalmath.main" value="-encoding UTF-8 -source 15 -target 15 ${compiler.args}"/>
  
  <property name="numericalmath.main.output.dir" value="${module.numericalmath.main.basedir}/build/classes/java/main"/>
  <property name="numericalmath.main.testoutput.dir" value="${module.numericalmath.main.basedir}/build/classes/java/main"/>
  
  <path id="numericalmath.main.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="numericalmath.main.module.production.classpath">
    <path refid="library.gradle:_org.jetbrains:annotations:20.1.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-params:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-api:5.7.0.classpath"/>
    <path refid="library.gradle:_org.apiguardian:apiguardian-api:1.1.0.classpath"/>
    <path refid="library.gradle:_org.junit.platform:junit-platform-commons:1.7.0.classpath"/>
    <path refid="library.gradle:_org.opentest4j:opentest4j:1.2.0.classpath"/>
  </path>
  
  <path id="numericalmath.main.runtime.production.module.classpath">
    <pathelement location="${numericalmath.main.output.dir}"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-params:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-api:5.7.0.classpath"/>
    <path refid="library.gradle:_org.apiguardian:apiguardian-api:1.1.0.classpath"/>
    <path refid="library.gradle:_org.junit.platform:junit-platform-commons:1.7.0.classpath"/>
    <path refid="library.gradle:_org.opentest4j:opentest4j:1.2.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-engine:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.platform:junit-platform-engine:1.7.0.classpath"/>
  </path>
  
  <path id="numericalmath.main.module.classpath">
    <pathelement location="${numericalmath.main.output.dir}"/>
    <path refid="library.gradle:_org.jetbrains:annotations:20.1.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-params:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-api:5.7.0.classpath"/>
    <path refid="library.gradle:_org.apiguardian:apiguardian-api:1.1.0.classpath"/>
    <path refid="library.gradle:_org.junit.platform:junit-platform-commons:1.7.0.classpath"/>
    <path refid="library.gradle:_org.opentest4j:opentest4j:1.2.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-engine:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.platform:junit-platform-engine:1.7.0.classpath"/>
  </path>
  
  <path id="numericalmath.main.runtime.module.classpath">
    <pathelement location="${numericalmath.main.output.dir}"/>
    <path refid="library.gradle:_org.jetbrains:annotations:20.1.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-params:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-api:5.7.0.classpath"/>
    <path refid="library.gradle:_org.apiguardian:apiguardian-api:1.1.0.classpath"/>
    <path refid="library.gradle:_org.junit.platform:junit-platform-commons:1.7.0.classpath"/>
    <path refid="library.gradle:_org.opentest4j:opentest4j:1.2.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-engine:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.platform:junit-platform-engine:1.7.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.numericalmath.main">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.numericalmath.main">
    <patternset refid="excluded.from.module.numericalmath.main"/>
  </patternset>
  
  <path id="numericalmath.main.module.sourcepath">
    <dirset dir="${module.numericalmath.main.basedir}/src/main">
      <include name="java"/>
      <include name="java"/>
      <include name="resources"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.numericalmath.main" depends="compile.module.numericalmath.main.production,compile.module.numericalmath.main.tests" description="Compile module NumericalMath.main"/>
  
  <target name="compile.module.numericalmath.main.production" description="Compile module NumericalMath.main; production classes">
    <mkdir dir="${numericalmath.main.output.dir}"/>
    <javac destdir="${numericalmath.main.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.numericalmath.main}"/>
      <bootclasspath refid="numericalmath.main.module.bootclasspath"/>
      <classpath refid="numericalmath.main.module.production.classpath"/>
      <src refid="numericalmath.main.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.numericalmath.main"/>
    </javac>
    
    <copy todir="${numericalmath.main.output.dir}">
      <fileset dir="${module.numericalmath.main.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.numericalmath.main.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.numericalmath.main.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.numericalmath.main.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.numericalmath.main.tests" depends="compile.module.numericalmath.main.production" description="compile module NumericalMath.main; test classes" unless="skip.tests"/>
  
  <target name="clean.module.numericalmath.main" description="cleanup module">
    <delete dir="${numericalmath.main.output.dir}"/>
    <delete dir="${numericalmath.main.testoutput.dir}"/>
  </target>
  
  
  <!-- Module NumericalMath.test -->
  
  <dirname property="module.numericalmath.test.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.numericalmath.test" value="-encoding UTF-8 -source 15 -target 15 ${compiler.args}"/>
  
  <property name="numericalmath.test.output.dir" value="undefined"/>
  <property name="numericalmath.test.testoutput.dir" value="${module.numericalmath.test.basedir}/build/classes/java/test"/>
  
  <path id="numericalmath.test.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="numericalmath.test.module.production.classpath">
    <pathelement location="${numericalmath.main.output.dir}"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-params:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-api:5.7.0.classpath"/>
    <path refid="library.gradle:_org.apiguardian:apiguardian-api:1.1.0.classpath"/>
    <path refid="library.gradle:_org.junit.platform:junit-platform-commons:1.7.0.classpath"/>
    <path refid="library.gradle:_org.opentest4j:opentest4j:1.2.0.classpath"/>
  </path>
  
  <path id="numericalmath.test.runtime.production.module.classpath">
    <path refid="numericalmath.main.runtime.production.module.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-params:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-api:5.7.0.classpath"/>
    <path refid="library.gradle:_org.apiguardian:apiguardian-api:1.1.0.classpath"/>
    <path refid="library.gradle:_org.junit.platform:junit-platform-commons:1.7.0.classpath"/>
    <path refid="library.gradle:_org.opentest4j:opentest4j:1.2.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-engine:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.platform:junit-platform-engine:1.7.0.classpath"/>
  </path>
  
  <path id="numericalmath.test.module.classpath">
    <pathelement location="${numericalmath.main.output.dir}"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-params:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-api:5.7.0.classpath"/>
    <path refid="library.gradle:_org.apiguardian:apiguardian-api:1.1.0.classpath"/>
    <path refid="library.gradle:_org.junit.platform:junit-platform-commons:1.7.0.classpath"/>
    <path refid="library.gradle:_org.opentest4j:opentest4j:1.2.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-engine:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.platform:junit-platform-engine:1.7.0.classpath"/>
  </path>
  
  <path id="numericalmath.test.runtime.module.classpath">
    <pathelement location="${numericalmath.test.testoutput.dir}"/>
    <path refid="numericalmath.main.runtime.module.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-params:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-api:5.7.0.classpath"/>
    <path refid="library.gradle:_org.apiguardian:apiguardian-api:1.1.0.classpath"/>
    <path refid="library.gradle:_org.junit.platform:junit-platform-commons:1.7.0.classpath"/>
    <path refid="library.gradle:_org.opentest4j:opentest4j:1.2.0.classpath"/>
    <path refid="library.gradle:_org.junit.jupiter:junit-jupiter-engine:5.7.0.classpath"/>
    <path refid="library.gradle:_org.junit.platform:junit-platform-engine:1.7.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.numericalmath.test">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.numericalmath.test">
    <patternset refid="excluded.from.module.numericalmath.test"/>
  </patternset>
  
  <path id="numericalmath.test.module.test.sourcepath">
    <dirset dir="${module.numericalmath.test.basedir}/src/test">
      <include name="resources"/>
      <include name="resources"/>
      <include name="java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.numericalmath.test" depends="compile.module.numericalmath.test.production,compile.module.numericalmath.test.tests" description="Compile module NumericalMath.test"/>
  
  <target name="compile.module.numericalmath.test.production" depends="compile.module.numericalmath.main" description="Compile module NumericalMath.test; production classes"/>
  
  <target name="compile.module.numericalmath.test.tests" depends="compile.module.numericalmath.test.production" description="compile module NumericalMath.test; test classes" unless="skip.tests">
    <mkdir dir="${numericalmath.test.testoutput.dir}"/>
    <javac destdir="${numericalmath.test.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.numericalmath.test}"/>
      <bootclasspath refid="numericalmath.test.module.bootclasspath"/>
      <classpath refid="numericalmath.test.module.classpath"/>
      <src refid="numericalmath.test.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.numericalmath.test"/>
    </javac>
    
    <copy todir="${numericalmath.test.testoutput.dir}">
      <fileset dir="${module.numericalmath.test.basedir}/src/test/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.numericalmath.test.basedir}/src/test/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.numericalmath.test.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.numericalmath.test" description="cleanup module">
    <delete dir="${numericalmath.test.output.dir}"/>
    <delete dir="${numericalmath.test.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.numericalmath, clean.module.numericalmath.main, clean.module.numericalmath.test" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.numericalmath, compile.module.numericalmath.main, compile.module.numericalmath.test" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>